-------------------------------------------------------------------------------
Test set: com.mycompany.baches.control.ObjetoEstadoBeanTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.808 sec <<< FAILURE!
com.mycompany.baches.control.ObjetoEstadoBeanTest.testEliminar()  Time elapsed: 1.788 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at com.mycompany.baches.control.ObjetoEstadoBeanTest.testEliminar(ObjetoEstadoBeanTest.java:57)

com.mycompany.baches.control.ObjetoEstadoBeanTest.testActualizar()  Time elapsed: 0.017 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at com.mycompany.baches.control.ObjetoEstadoBeanTest.testActualizar(ObjetoEstadoBeanTest.java:44)

