-------------------------------------------------------------------------------
Test set: com.mycompany.baches.control.EstadoBeanTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.812 sec <<< FAILURE!
com.mycompany.baches.control.EstadoBeanTest.testCrear()  Time elapsed: 1.81 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at com.mycompany.baches.control.EstadoBeanTest.testCrear(EstadoBeanTest.java:36)

